* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    width: 100%;
    margin: 0 auto;
}
.container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .navbar-left span {
    padding: 0 15px;
}
.container-fluid {
    background-color: white;
}

/* Main */
.carousel {
    margin-bottom: 25px;
}
.carousel-indicators button {
    visibility: hidden;
}

.gallery-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.grid-container {
    display: grid;
    max-width: 1280px;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 25px auto;
}
.grid-item-1 {
    grid-row: span 2;
    grid-column: span 2;
}
.grid-item-2 {
    grid-row: span 1;
    grid-column: span 1;
}
.grid-item-3 {
    grid-row: span 1;
    grid-column: span 1;
}
.grid-item-4 {
    grid-row: span 1;
    grid-column: span 2;
}
.grid-item-5 {
    grid-row: span 1;
    grid-column: span 1;
}
.grid-item-6 {
    grid-row: span 1;
    grid-column: span 1;
}
.grid-item-7 {
    grid-row: span 1;
    grid-column: span 2;
}
.grid-item-8 {
    grid-row: span 2;
    grid-column: span 2;
}
.grid-item-9 {
    grid-row: span 2;
    grid-column: span 4;
}
.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.cards .card {
    box-shadow: 0px 2px 4px grey;
    
}

/* Footer */
footer {
    margin-top: 50px;
    background-color: rgb(250, 248, 247);
}

.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 25px;
}

.columns .col-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 100px;
}
.columns .col-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 100px;
}
.columns .col-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 100px;
    gap: 10px;
}
.copyright {
    display: flex;
    justify-content: space-between;
    margin: 0px 150px;
    padding: 20px;
}

#icon {
    margin: 4px;
    display: none;
}
.container .fa-bars {
    border: none;
    padding: 5px 10px;
    background-color: white;
    color: grey
}

@media only screen and (min-width:200px) and (max-width:768px){
    .columns {
        width: 100%;
        margin-left: 5px;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media only screen and (min-width:200px) and (max-width:950px){
    .container .navbar-left span{
        display: none;
    }
    .container-fluid input, .container-fluid button {
        display: none;
    }
    #icon {
        display: inline-block;
    }
}
